# Smart-Delivery-Management

./: .gitignore  README.md  pom.xml  test.http
src/main/java/com/houssam/Smart_Delivery_Management/: HelloController.java  Main.java  ServletInitializer.java  SmartDeliveryManagementApplication.java
src/main/java/com/houssam/Smart_Delivery_Management/controller/: ColisController.java  LivreurController.java
src/main/java/com/houssam/Smart_Delivery_Management/enums/: StatutColis.java
src/main/java/com/houssam/Smart_Delivery_Management/model/: Colis.java  Livreur.java
src/main/java/com/houssam/Smart_Delivery_Management/repository/: ColisRepository.java  LivreurRepository.java
src/main/java/com/houssam/Smart_Delivery_Management/service/: ColisService.java  GestionLivraisonService.java  LivreurService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/houssam/Smart_Delivery_Management/: SmartDeliveryManagementApplicationTests.java
